# NSU-Labs

./: README.md
First-year/Algorithms-and-Data-Structures/Lab3-0(Heap-sort)/: main.c
First-year/Algorithms-and-Data-Structures/Lab9(Dijkstra's-algorithm)/: include.h  lab9.docx  read.h
First-year/System-design/digits/: decoder_three.sv  digital.sv
First-year/System-design/project(Watch)/: STOPWATCH.sv  TIMER.sv  butten_custom.sv
First-year/System-design/something/: butten.sv  different_tons.sv  sum.sv
First_Cource/Algorithms-and-Data-Structures/Lab7(TOP-sort)/: lab7.docx
First_Cource/Algorithms-and-Data-Structures/Lab9(Dijkstra's-algorithm)/: check.c  check.h
First_Cource/Algorithms-and-Programming-in-C/Lab0(Converter)/: main.c
First_Cource/Algorithms-and-Programming-in-C/Lab1-0(Boyer–Moore string-search)/: main.c
First_Cource/Algorithms-and-Programming-in-C/Lab1-1(Rabin–Karp)/: main.c
First_Cource/Algorithms-and-Programming-in-C/Lab2(Permutations)/: main.c
First_Cource/Algorithms-and-Programming-in-C/Lab3-0(Heap-sort)/: main.c
First_Cource/Algorithms-and-Programming-in-C/Lab3-1(Quick-sort)/: main.c
First_Cource/Algorithms-and-Programming-in-C/Lab4(Reverse-Polish-notation)/: main.c
First_Cource/Algorithms-and-Programming-in-C/Lab5(Huffman)/: main.c
First_Cource/Algorithms-and-Programming-in-C/Lab6(AVL-TREE)/: lab6.docx  main.c
First_Cource/Algorithms-and-Programming-in-C/Lab7(TOP-sort)/: main.c
First_Cource/Algorithms-and-Programming-in-C/Lab8-0(Kruskal)/: main.c
First_Cource/Algorithms-and-Programming-in-C/Lab8-1(Prima)/: main.c
First_Cource/Algorithms-and-Programming-in-C/Lab9(Dijkstra's-algorithm)/: check.c  head_functions.c  head_functions.h  main.c  (+1 more)
First_Cource/System-design/: README.md
Second-year/EVM/: README.md
Second-year/Parallel-Programming-Labs/: README.md
Second_Cource/EVM/: README.md
Second_Cource/OOP-in-C++/: README.md
Second_Cource/Parallel-Programming-Labs/: README.md
Third-year/CodingTheory/: lab1.py
Third-year/Computational-Mathematic/: pom.xml
Third-year/Networks/: pom.xml
Third-year/Networks/Lab4/: .gitignore  pom.xml
Third-year/Networks/Lab4/src/main/: snakes.proto
Third-year/Networks/Lab4/src/main/java/com/github/plugatarev/: JavaFXStarter.java  Main.java  SnakesProto.java
Third-year/Networks/Lab4/src/main/java/com/github/plugatarev/client/controller/: GameController.java  JavaFXController.java
Third-year/Networks/Lab4/src/main/java/com/github/plugatarev/client/controller/events/: EventType.java  ExitEvent.java  JoinGameEvent.java  MoveEvent.java  NewGameEvent.java  ServerPlayerEvent.java  UserEvent.java
Third-year/Networks/Lab4/src/main/java/com/github/plugatarev/client/model/: ClientGame.java  ClientGameHandler.java  Game.java  GameHandler.java  NetGame.java  NetGameHandler.java
Third-year/Networks/Lab4/src/main/java/com/github/plugatarev/client/view/: View.java
Third-year/Networks/Lab4/src/main/java/com/github/plugatarev/client/view/javafx/: ActiveGameButton.java  GameView.java  PlayerColorMapper.java
Third-year/Networks/Lab4/src/main/java/com/github/plugatarev/config/: ConfigFieldNames.java  ConfigProperty.java  ConfigValidator.java
Third-year/Networks/Lab4/src/main/java/com/github/plugatarev/datatransfer/: GameSocket.java  NetNode.java  RDTSocket.java
Third-year/Networks/Lab4/src/main/java/com/github/plugatarev/gamehandler/: Coord.java  GameHandler.java  GameState.java  Player.java  Point2D.java  Snake.java
Third-year/Networks/Lab4/src/main/java/com/github/plugatarev/gamehandler/game/: Cell.java  CellType.java  Game.java  GameField.java  GameHandler.java
Third-year/Networks/Lab4/src/main/java/com/github/plugatarev/master/: MasterGame.java  MasterHandler.java
Third-year/Networks/Lab4/src/main/java/com/github/plugatarev/messages/: MessageHandler.java  MessageOwner.java  MessageParser.java
Third-year/Networks/Lab4/src/main/java/com/github/plugatarev/messages/messages/: AckMessage.java  AnnouncementMessage.java  DiscoverMessage.java  ErrorMessage.java  JoinMessage.java  Message.java  MessageType.java  PingMessage.java  RoleChangeMessage.java  StateMessage.java  SteerMessage.java
Third-year/Networks/Lab4/src/main/java/com/github/plugatarev/multicastreceiver/: GameInfo.java  MulticastReceiver.java
Third-year/Networks/Lab4/src/main/java/com/github/plugatarev/server/: ServerGame.java  ServerHandler.java
Third-year/Networks/Lab4/src/main/java/com/github/plugatarev/utils/: CoordUtils.java  DirectionUtils.java  PlayerUtils.java  PointUtils.java  SnakeUtils.java  StateUtils.java
Third-year/Networks/Lab4/src/main/resources/: config.properties  gameView.fxml  log4j.properties
Third-year/Networks/Lab5/: pom.xml
Third-year/Networks/Lab5/src/main/java/com/github/plugatarev/networkproxy/: Main.java  Proxy.java
Third-year/Networks/Lab5/src/main/java/com/github/plugatarev/networkproxy/handlers/: AcceptHandler.java  ConnectHandler.java  ForwardHandler.java  Handler.java  SocksConnectHandler.java  SocksErrorHandler.java  SocksHandler.java  SocksRequestHandler.java
Third-year/Networks/Lab5/src/main/java/com/github/plugatarev/networkproxy/network/: Connection.java  DNS.java  DnsService.java
Third-year/Networks/Lab5/src/main/java/com/github/plugatarev/networkproxy/proxy/: Proxy.java
Third-year/Networks/Lab5/src/main/java/com/github/plugatarev/networkproxy/proxy/handlers/: AcceptClientHandler.java  AcceptHandler.java  CommunicationHandler.java  ConnectHandler.java  ConnectServerHandler.java  ForwardHandler.java  Handler.java
Third-year/Networks/Lab5/src/main/java/com/github/plugatarev/networkproxy/socks/: SocksConnectRequest.java  SocksConnectResponse.java  SocksParser.java  SocksRequest.java  SocksResponse.java
Third-year/Networks/Lab5/src/main/java/com/github/plugatarev/networkproxy/socks/handlers/: SocksConnectHandler.java  SocksErrorHandler.java  SocksHandler.java  SocksRequestHandler.java
Third-year/Networks/Lab5/src/main/java/com/github/plugatarev/networkproxy/socks/message/: SocksConnectRequest.java  SocksConnectResponse.java  SocksRequest.java  SocksResponse.java
(+345 files in other folders)
